<div class="page-toolbar">
  <div class="toolbar-action-item">
    <button mat-button (click)="addAction()">
      <mat-icon>add</mat-icon>
      <span>Add</span>
    </button>
  </div>
  <div class="toolbar-action-item">
    <button [disabled]="selectedRowIndex < 0" mat-button (click)="editAction(rowData)">
      <mat-icon>edit icon</mat-icon>
      <span>Edit</span>
    </button>
  </div>
  <div class="toolbar-action-item">
    <button [disabled]="selectedRowIndex < 0" mat-button (click)="deleteAction()">
      <mat-icon>group_add</mat-icon>
      <span>Delete</span>
    </button>
  </div>
</div>
<div class="containers">
  <div class="containers--left">
    <div class="card-header">
      <div class="search-title">
        Search Equipments
      </div>
      <div class="search-settings" (click)="searchSettings(navSettings)">
        <i class="fas fa-cogs"></i>
      </div>
    </div>
    <div class="card-body">
      <div #navSettings class="sidenav-setting-form">
        <dynamic-search-form-builder (resetCtrls)="resetCtrls($event)" [fields]="getFieldsSettings()">
        </dynamic-search-form-builder>
      </div>
      <dynamic-search-form-builder (resetCtrls)="resetCtrls($event)"
        (formExposed)="formExposedAction(formSearchWF =$event)" [fields]="getFields()">
      </dynamic-search-form-builder>

    </div>
    <div class="btn-search">
      <ng-container *ngIf="isNavOpened; else elseTemplateSetting">
        <button class="btn-action primary" style="width: 100%; font-weight: 400;" (click)="submitSettings(navSettings)"
          mat-stroked-button>Save Settings</button>
      </ng-container>
      <ng-template #elseTemplateSetting>
        <button class="btn-action primary" style="width: 100%; font-weight: 400;" (click)="submitSearch()"
          mat-stroked-button>Filter Results</button>
      </ng-template>


    </div>
  </div>
  <div class="containers--right">
    <div style="width: 100%;">
      <table mat-table [dataSource]="dataSource">

        <!-- Position Column -->
        <ng-container matColumnDef="code">
          <th mat-header-cell *matHeaderCellDef> Equipment code </th>
          <td mat-cell *matCellDef="let element"> {{element.code}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="brandName">
          <th mat-header-cell *matHeaderCellDef> Brand name </th>
          <td mat-cell *matCellDef="let element"> {{element.brandName}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="departmentName">
          <th mat-header-cell *matHeaderCellDef> Department name </th>
          <td mat-cell *matCellDef="let element"> {{element.departmentName}} </td>
        </ng-container>
        <!-- Symbol Column -->
        <ng-container matColumnDef="lastStartedDate">
          <th mat-header-cell *matHeaderCellDef> Last started date </th>
          <td mat-cell *matCellDef="let element"> {{element.lastStartedDate}} </td>
        </ng-container>
        <ng-container matColumnDef="isWorking">
          <th mat-header-cell *matHeaderCellDef> Status working</th>
          <td mat-cell *matCellDef="let element">
            <div class="status" [ngClass]="(element.isWorking === true) ? 'available':'unavailable'"></div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row [ngClass]="{'highlight': selectedRowIndex == row.id}" (click)="highlight(row)"
          (dblclick)="doubleClickForNavigate(row)" *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator #paginator [length]="length" [pageIndex]="pageIndex" [pageSize]="pageSize"
        (page)="pageEvent = loadDataSourceByFilter('/<%= name %>/filter',$event,Operands)"
        [pageSizeOptions]="[5, 10, 20, 50]" showFirstLastButtons>
      </mat-paginator>
    </div>


    <!-- Copyright 2020 Google LLC. All Rights Reserved.
            Use of this source code is governed by an MIT-style license that
            can be found in the LICENSE file at http://angular.io/license -->
  </div>
</div>